<?xml version="1.0"?>
<!--
/**
 * MR_Owlcarousel extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category       MR
 * @package        MR_Owlcarousel
 * @copyright      Copyright (c) 2014
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <modules>
        <MR_Owlcarousel>
            <version>1.1.0</version>
        </MR_Owlcarousel>
    </modules>
    <global>
        <resources>
            <mr_owlcarousel_setup>
                <setup>
                    <module>MR_Owlcarousel</module>
                    <class>MR_Owlcarousel_Model_Resource_Setup</class>
                </setup>
            </mr_owlcarousel_setup>
        </resources>
        <blocks>
            <mr_owlcarousel>
                <class>MR_Owlcarousel_Block</class>
            </mr_owlcarousel>
        </blocks>
        <helpers>
            <mr_owlcarousel>
                <class>MR_Owlcarousel_Helper</class>
            </mr_owlcarousel>
        </helpers>
        <models>
            <mr_owlcarousel>
                <class>MR_Owlcarousel_Model</class>
                <resourceModel>mr_owlcarousel_resource</resourceModel>
            </mr_owlcarousel>
            <mr_owlcarousel_resource>
                <class>MR_Owlcarousel_Model_Resource</class>
                <entities>
                    <group>
                        <table>mr_owlcarousel_group</table>
                    </group>
                    <slide>
                        <table>mr_owlcarousel_slide</table>
                    </slide>
                    <group_store>
                        <table>mr_owlcarousel_group_store</table>
                    </group_store>
                </entities>
            </mr_owlcarousel_resource>
        </models>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <mr_owlcarousel>
                    <file>mr_owlcarousel.xml</file>
                </mr_owlcarousel>
            </updates>
        </layout>
        <translate>
            <modules>
                <MR_Owlcarousel>
                    <files>
                        <default>MR_Owlcarousel.csv</default>
                    </files>
                </MR_Owlcarousel>
            </modules>
        </translate>
        <global_search>
            <group>
                <class>mr_owlcarousel/adminhtml_search_group</class>
                <acl>mr_owlcarousel</acl>
            </group>
            <slide>
                <class>mr_owlcarousel/adminhtml_search_slide</class>
                <acl>mr_owlcarousel</acl>
            </slide>
        </global_search>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <MR_Owlcarousel before="Mage_Adminhtml">MR_Owlcarousel_Adminhtml</MR_Owlcarousel>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <layout>
            <updates>
                <mr_owlcarousel>
                    <file>mr/mr_owlcarousel.xml</file>
                </mr_owlcarousel>
            </updates>
        </layout>
    </frontend>
</config>
